<!doctype html>
<html>
<head>
<meta charset="euc-kr">
<!-- TemplateBeginEditable name="doctitle" -->
<title>MJ Homme</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--<style type="text/css">
<!--

a:link {color:#000; text-decoration:none;}
a:visited {color:#000; text-decoration:none; }
a:active {color:#999; text-decoration:none;}
a:hover {color:#999; text-decoration:none;}
a img {
   margin-left: 0px;
   margin-top: 0px;
   margin-right: 0px;
   margin-bottom: 0px;
   vertical-align:top;  
  }
  
 img
 {vertical-align:top;}

#apDiv2 {
	position: absolute;
	width: 251px;
	height: 28px;
	z-index: 1;
	left: -30px;
	top: -25px;
}
#apDiv3 {
	position: absolute;
	width: 60px;
	height: 28px;
	z-index: 1;
	left: 365px;
	top: -30px;
}

-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<div align=center>

<div class="container">
  <div class="header">
      <img src="img/main_top_LO.jpg" name="Home" usemap="#HomeMap" id="Home" border = "0">
    <map name="HomeMap">
    <div style="position:relative;top:0;left:0;">
    <div id="apDiv2" >      [memo] [name] ´Ô ¹Ý°©½À´Ï´Ù.
    </div>
    <div id="apDiv3" >[info]
    </div>
      <area shape="rect" coords="0,0,322,118" href="http://chin1927.dothome.co.kr">
      <area shape="rect" coords="795,95,862,111" href="http://chin1927.dothome.co.kr/bbs/logout.php?&s_url=%2F">
      <area shape="rect" coords="950,95,1010,111" href="cart.php?str=0">
</map> 

</div>
</div>
</body>
</html>




